# =====================================================
#  .gitignore — GitHub 업로드 차단 목록
#  이 파일에 나열된 항목은 GitHub에 절대 올라가지 않습니다
# =====================================================

# ── API 키 / 환경변수 (가장 중요) ──────────────────
config.js
.env
.env.local
.env.development
.env.production
.env.*.local
secrets.js
api-keys.txt
api-keys.json
*.key
*.pem
*.secret
credentials.json
private.js

# ── macOS 시스템 파일 ──────────────────────────────
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes

# ── Windows 시스템 파일 ────────────────────────────
Thumbs.db
desktop.ini
ehthumbs.db

# ── 에디터 설정 ────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
*~

# ── Node.js (향후 서버 확장 시) ────────────────────
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# ── 로그 / 빌드 ────────────────────────────────────
*.log
dist/
build/
.cache/
